/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYM 1
#define FUNC 2
#define NAV 3
#define NUMP 4


// Prevent the encoders from jumping twice
&left_encoder {
    steps = <38>;
};
//&right_encoder { resolution = <8>; };

/ {
    macros {
        // Control + C, F, V --> select, press, profit!
        // Note: default wait time is 100ms, which should work out fine
        findcpy: findcpy {
            label = "Copy-Find-Paste";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LC(C)>
                , <&macro_tap &kp LC(F)>
                , <&macro_tap &kp LC(V)>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        // ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
            &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                                                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BACKSPACE
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            &lt FUNC ESC &kp A      &kp S       &kp D       &kp F       &kp G                                                               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SINGLE_QUOTE
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮       ╭───────────┬───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &trans       &findcpy           &kp C_MUTE  &trans      &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp DELETE
        // ╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                &trans      &kp LALT    &kp LCTRL   &kp SPACE   &mo SYM             &mo NAV     &kp RSHIFT  &kp LGUI    &trans      &trans
        //                                     ╰───────────┴───────────┴───────────┴───────────┴───────────╯       ╰───────────┴───────────┴───────────┴───────────┴───────────╯
            >;

            // Left: F3 / Shift F3, Right: Volume up / down
            sensor-bindings = <&inc_dec_kp F3 LS(F3) &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym {
          bindings = <
        // ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
            &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp EQUAL
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            &kp TILDE   &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp PERCENT                                                         &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR    &kp PLUS
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮       ╭───────────┬───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            &trans      &kp LT      &kp GT      &kp LBRC    &kp RBRC    &kp BSLH    &trans      &trans              &trans      &trans      &kp PIPE    &kp MINUS   &kp UNDER   &kp LBKT    &kp RBKT    &trans
        // ╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                &trans      &trans      &trans      &kp ENTER   &trans              &mo NUMP    &trans      &trans      &trans      &trans
        //                                     ╰───────────┴───────────┴───────────┴───────────┴───────────╯       ╰───────────┴───────────┴───────────┴───────────┴───────────╯
          >;
            // Scroll up/down
            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
        
        func {
          bindings = <
        // ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
            &trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                                                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10      &kp F11
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            &trans      &trans      &trans      &kp LG(LBRC) &kp LG(RBRC) &trans                                                            &trans      &trans      &trans      &trans      &trans      &kp F12
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮       ╭───────────┬───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
        // ╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans      &trans
        //                                     ╰───────────┴───────────┴───────────┴───────────┴───────────╯       ╰───────────┴───────────┴───────────┴───────────┴───────────╯
          >;
            // Scroll up/down
            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
        
        nav {
          bindings = <
        // ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
            &trans      &kp C_PP    &kp C_NEXT  &trans      &trans      &trans                                                              &trans      &kp HOME    &kp PG_UP   &kp PG_DN   &kp END     &trans
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            &trans      &kp LSHIFT  &kp LCTRL   &kp LGUI    &kp LALT    &trans                                                              &trans      &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT   &trans
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮       ╭───────────┬───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
        // ╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp ENTER &mo NUMP           &trans      &trans      &trans      &trans      &trans
        //                                     ╰───────────┴───────────┴───────────┴───────────┴───────────╯       ╰───────────┴───────────┴───────────┴───────────┴───────────╯
          >;
            // Scroll up/down
            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
        
        nump {
          bindings = <
        // ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮                                                       ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
            &trans      &trans      &trans      &trans      &trans      &trans                                                              &trans      &kp KP_N7   &kp KP_N8   &kp KP_N9   &trans      &kp BACKSPACE
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            &trans      &trans      &trans      &trans      &trans      &trans                                                              &trans      &kp KP_N4   &kp KP_N5   &kp KP_N6   &trans      &trans
        // ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────╮       ╭───────────┬───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans      &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_N0   &trans
        // ╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤       ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                                                &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans      &trans
        //                                     ╰───────────┴───────────┴───────────┴───────────┴───────────╯       ╰───────────┴───────────┴───────────┴───────────┴───────────╯
          >;
            // Scroll up/down (pretty useless, both thumbs are pressed here)
            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
    };
};
